# Do not delete the following line!
## Interface: 11200
Overrides.lua
GlobalStrings.lua
Fonts.xml
Localization.xml
BasicControls.xml
WorldFrame.xml
UIParent.xml
MoneyFrame.lua
MoneyFrame.xml
MoneyInputFrame.lua
MoneyInputFrame.xml
GameTooltip.xml
UIMenu.xml
UIDropDownMenu.xml
UIPanelTemplates.lua
UIPanelTemplates.xml
GameMenuFrame.xml
OptionsFrame.xml
SoundOptionsFrame.xml
UIOptionsFrame.xml
UIErrorsFrame.xml
StaticPopup.xml
MirrorTimer.xml
CoinPickupFrame.xml
StackSplitFrame.xml
FadingFrame.xml
ZoneText.xml
BattlefieldFrame.xml
Minimap.xml
GameTime.xml
TextStatusBar.lua
TextStatusBar.xml
MainMenuBar.xml
MainMenuBarMicroButtons.xml
Cooldown.xml
ActionButtonTemplate.xml
ActionBarFrame.xml
MultiActionBars.xml
BuffFrame.xml
CombatFeedback.xml
UnitPopup.xml
UnitFrame.xml
PlayerFrame.xml
PartyFrame.xml
json.lua
TargetFrame.xml
PetFrame.xml
ChatFrame.xml
FloatingChatFrame.xml
ItemButtonTemplate.xml
StatsFrame.xml
SpellBookFrame.xml
CharacterFrame.xml
PaperDollFrame.xml
PetPaperDollFrame.xml
SkillFrame.xml
ReputationFrame.xml
HonorFrame.xml
MainMenuBarBagButtons.xml
QuestFrame.xml
QuestLogFrame.xml
QuestTimerFrame.xml
MerchantFrame.xml
TradeFrame.xml
ContainerFrame.xml
LootFrame.xml
ItemTextFrame.xml
TaxiFrame.xml
CastingBarFrame.xml
BankFrame.xml
FriendsFrame.xml
RaidFrame.xml
PetActionBarFrame.xml
BonusActionBarFrame.xml
WorldMapFrame.xml
CinematicFrame.xml
ItemRef.xml
ComboFrame.xml
TabardFrame.xml
TutorialFrame.xml
GuildRegistrarFrame.xml
PetitionFrame.xml
HelpFrame.xml
ColorPickerFrame.xml
GossipFrame.xml
MailFrame.xml
PetStable.xml
DurabilityFrame.xml
WorldStateFrame.xml
DressUpFrame.xml
RaidWarning.xml
ClassTrainerFrameTemplates.xml

Globals.lua

# Arena
Turtle_ArenaUI\Turtle_ArenaUI.lua
Turtle_ArenaUI\Turtle_ArenaUITemplates.xml
Turtle_ArenaUI\Turtle_ArenaFrame.xml
Turtle_ArenaUI\Turtle_ArenaQueueFrame.xml
Turtle_ArenaUI\Turtle_ArenaRegistrarFrame.xml

# Barbershop
Turtle_Barbershop\Turtle_BarbershopTemplates.xml
Turtle_Barbershop\Turtle_Barbershop.xml

# Transmog
Turtle_TransmogUI\Turtle_TransmogUITemplates.xml
Turtle_TransmogUI\Turtle_TransmogUI.xml

# Inspect Talents and spell/talent chat links
Turtle_InspectTalentsUI\InspectTalentsFrame.xml

# Shop
Turtle_ShopUI\Turtle_ShopUITemplates.xml
Turtle_ShopUI\Turtle_ShopUI.xml

# Guild Bank
StaticPopup2\StaticPopup2.xml
Turtle_GuildBankUI\Turtle_GuildBankUITemplates.xml
Turtle_GuildBankUI\Turtle_GuildBankUI.xml

# EverlookBroadcastingCo
# Author: Lexie
EverlookBroadcastingCo\EverlookBroadcastingCo.xml

# Hooks
# Author: Lexie
Hooks.lua

# LFT
# Author: Xerron/Er, modified by Lexie, Luke
LFT\ChatThrottleLib\ChatThrottleLib.lua
LFT\LFT_Data.lua
LFT\LFT.lua
LFT\LFTTemplates.xml
LFT\LFT.xml

# Chronoboon Timers
# Author: Xerron/Er, Edit by Zaas
ChronoboonTimers.lua